---
# Creates common groups, roles and policies.

# aws cloudformation deploy --template-file cf-templates/usermanagement.yaml \
#                           --stack-name usermanagement \
#                           --profile ACCOUNT_PROFILE \
#                           --capabilities CAPABILITY_NAMED_IAM

AWSTemplateFormatVersion: '2010-09-09'
Description: "Repo: ops/aws-bootstrap ci/pipeline.sh"

Parameters:
  UsersAccountID:
    Type: String
    Default: "027617375449"
    Description : Account ID of root account from which users call assumeRole()

Resources:

  ###### Policies ######

  # Create a new managed policy which is referenced later in groups and roles
  # It behaves like any built in aws managed policy, e.g. arn:aws:iam::aws:policy/AdministratorAccess
  PolicyDeveloper:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      Description: Managed policy for developers
      Path: /
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action:
              - cloudformation:*
              - ec2:*
              - elasticloadbalancing:*
              - autoscaling:*
              - cloudwatch:*
              - s3:*
              - codecommit:*
              - codebuild:*
              - codepipeline:*
              - ecr:*
            Resource: '*'

  PolicyAssume:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      Description: Managed policy to assume roles
      Path: /
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action:
              - sts:AssumeRole
            Resource: '*'

  ###### Roles ######

  # Users can assume roles to escalate their privilege and/or jump into different accounts.
  # Access to this privilege escalation is decided in that principal account with policies.

  # Developer role: Developers can do almost everything except of
  #                 IAM actions.
  RoleDeveloper:
    Type: AWS::IAM::Role
    Properties:
      RoleName: developer
      # Users from principal account can assume the developer role.
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              AWS:
                - !Sub arn:aws:iam::${UsersAccountID}:root
            Action:
              - sts:AssumeRole
            Condition:
              Bool:
                aws:MultiFactorAuthPresent: 'true'
      ManagedPolicyArns:
        - !Ref PolicyDeveloper
        - !Ref PolicyAssume
      Path: /

  # Admin role: Admins can do everything.
  RoleAdmin:
    Type: AWS::IAM::Role
    Properties:
      RoleName: admin
      AssumeRolePolicyDocument:
        Statement:
          - Effect: Allow
            Principal:
              AWS:
                - !Sub arn:aws:iam::${UsersAccountID}:root
            Action:
              - sts:AssumeRole
            Condition:
              Bool:
                aws:MultiFactorAuthPresent: 'true'
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AdministratorAccess
      Path: /

  # ReadOnly role: Read anything but no write access.
  RoleReadOnly:
    Type: AWS::IAM::Role
    Properties:
      RoleName: readonly
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              AWS:
                - !Sub arn:aws:iam::${UsersAccountID}:root
            Action:
              - sts:AssumeRole
            Condition:
              Bool:
                aws:MultiFactorAuthPresent: 'true'
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/ReadOnlyAccess
        - !Ref PolicyAssume
      Path: /
